# springboot_mybaits_plus

./: README.md  pom.xml
sql/: test_user.sql
src/main/java/com/cym/springboot_mybaits_plus/: SpringbootMybaitsPlusApplication.java
src/main/java/com/cym/springboot_mybaits_plus/common/: SystemsConstant.java
src/main/java/com/cym/springboot_mybaits_plus/config/: MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/cym/springboot_mybaits_plus/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/cym/springboot_mybaits_plus/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/cym/springboot_mybaits_plus/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cym/springboot_mybaits_plus/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/cym/springboot_mybaits_plus/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cym/springboot_mybaits_plus/util/: MpGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/cym/springboot_mybaits_plus/: SpringbootMybaitsPlusApplicationTests.java
